FILMES:
('Barbie', 2020, 'Barbie', 'Ficcao', 'Ingles', 1100000)
('UP', 2015, 'Up Altas Aventuras', 'Animacao', 'Ingles', 120000)
('IT', 2016, 'IT A Coisa', 'Terror', 'Ingles', 304000)
('Back to the Future', 1987, 'De volta para o Futuro', 'Ficcao Cientifica', 'Ingles', 750000)

LOCAIS_ESTREIA:
(8, 'Jurassic Park', 'Vancouver')
(9, 'Jurassic Park', 'San Diego')

EVENTOS:
('SAG Awards', 'Premiacao', 'Americano', 1995)


EDICAO:
('Manchester', '11-01-2013', 'Globo de Ouro', 2013)
('Boston', '14-03-2018', 'Emmy Awards', 2018)


PREMIO:
('Globo de Ouro', 2012, 'Melhor Diretor', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Ator', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Roteirista', 'Globo de Ouro')


INDICACAO:
(29, 'Oscar', 2018, 'Melhor Atriz Coadjuvante', 'Nightmare on Elm Street', 1978, 'Heather Langenkamp', 'Não')
(30, 'Emmy Awards', 2017, 'Melhor Roteiro Original', 'O Auto da Compadecida', 2004, 'Ariano Suassuna', 'Não')
(31, 'Globo de Ouro', 2015, 'Melhor Atriz Coadjuvante', 'Jurassic Park', 1984, 'Laura Dern', 'Sim')
(32, 'Oscar', 2018, 'Melhor Fotografia', 'The Avengers', 2015, 'Seamus McGarvey', 'Não')
(33, 'Oscar', 2019, 'Melhor Roteiro Adaptado', 'Harry Potter', 2001, 'J.K. Rowling', 'Não')
(34, 'Globo de Ouro', 2012, 'Melhor Ator Coadjuvante', 'Finding Nemo', 2001, 'Albert Brooks', 'Sim')
(35, 'Oscar', 2019, 'Melhor Direção de Arte', 'Mamma Mia', 2014, 'Alan MacDonald', 'Não')

PESSOA:
('Julia Roberts', 'Julia Fiona Roberts', 'Feminino', 1967, '', 1987, 35, 'Viva'),
('Brad Pitt', 'William Bradley Pitt', 'Masculino', 1963, '', 1987, 35, 'Vivo'),
('Scarlett Johansson', 'Scarlett Ingrid Johansson', 'Feminino', 1984, '', 1994, 28, 'Viva'),
('Robert Downey Jr.', 'Robert John Downey Jr.', 'Masculino', 1965, '', 1970, 52, 'Vivo'),
('Charlize Theron', 'Charlize Theron', 'Feminino', 1975, '', 1995, 27, 'Viva'),
('Chris Hemsworth', 'Chris Hemsworth', 'Masculino', 1983, '', 2002, 20, 'Vivo'),
('Emma Watson', 'Emma Charlotte Duerre Watson', 'Feminino', 1990, '', 2001, 21, 'Viva'),
('Tom Hanks', 'Thomas Jeffrey Hanks', 'Masculino', 1956, '', 1977, 45, 'Vivo'),
('Meryl Streep', 'Mary Louise Streep', 'Feminino', 1949, '', 1971, 51, 'Viva'),
('Ryan Reynolds', 'Ryan Rodney Reynolds', 'Masculino', 1976, '', 1991, 31, 'Vivo'),
('Cate Blanchett', 'Catherine Elise Blanchett', 'Feminino', 1969, '', 1992, 30, 'Viva')
