FILMES:
('Wall-e', 2002, 'Wall-e', 'Animacao', 'Ingles', 500000)
('Jurassic Park', 1984, 'Parque Jurassico', 'Ficcao', 'Ingles', 230000)
('Finding Nemo', 2001, 'Procurando o Nemo', 'Animacao', 'Ingles', 400000)
('Nightmare on Elmon Street', 1978, 'A hora do Pesadelo', 'Terror', 'Inlges', 340000)
('Mamma Mia', 2014, 'Mamma Mia', 'Comedia', 'Ingles', 260000)
('Pirates of the Caribbean', 2011, 'Piratas do Caribe', 'Aventura', 'Ingles', 450000)
('The Avengers', 2015, 'Os Vingadores', 'Acao', 'Ingles', 1200000)
('How to Train you Dragon', 2010, 'Como Treinar o seu Dragao', 'Animacao', 'Ingles', 300000)
('O auto da Compadecida', 2004, 'O auto da Compadecida', 'Comedia', 'Portugues', 150000)
('Lord of Rings', 2009, 'Senhor dos Aneis', 'Aventura', 'Ingles', 670000)
('Harry Potter', 2001, 'Harry Potter', 'Ficcao', 'Ingles', 590000)
('Barbie', 2020, 'Barbie', 'Ficcao', 'Ingles', 1100000)
('UP', 2015, 'Up Altas Aventuras', 'Animacao', 'Ingles', 120000)
('IT', 2016, 'IT A Coisa', 'Terror', 'Ingles', 304000)
('Back to the Future', 1987, 'De volta para o Futuro', 'Ficcao Cientifica', 'Ingles', 750000)

LOCAIS_ESTREIA:
(0, 'Lord of Rings', 'Chicago')
(1, 'Lord of Rings', 'Sao Paulo')
(2, 'Lord of Rings', 'Oslo')
(3, 'Nightmare on Elmon Street', 'New Orleans')
(4, 'Nightmare on Elmon Street', 'Boston')
(5, 'UP', 'Santa Monica')
(6, 'UP', 'Los Angeles')
(7, 'Jurassic Park', 'Recife')
(8, 'Jurassic Park', 'Vancouver')
(9, 'Jurassic Park', 'San Diego')

EVENTOS:
('Oscar', 'Premiacao', 'Americano', 1929)
('Emmy Awards', 'Premiacao', 'Americano', 1949)
('Globo de Ouro', 'Premiacao', 'Britanico', 1938)
('Os melhores do ano', 'Premiacao', 'Brasileiro', 2009)

EDICAO:
('Nova York', '05-05-2020', 'Oscar', 2020)
('Los Angeles', '25-03-2019', 'Oscar', 2019)
('Chicago', '12-02-2018', 'Oscar', 2018)
('Sao Francisco', '14-05-2021', 'Emmy Awards', 2021)
('Boston', '11-03-2017', 'Emmy Awards', 2017)
('Londres', '18-03-2015', 'Globo de Ouro', 2015)
('Manchester', '07-01-2012', 'Globo de Ouro', 2012)


PREMIO:
('Oscar', 2020, 'Melhor Ator', 'Oscar')
('Oscar', 2020, 'Melhor Roteirista', 'Oscar')
('Oscar', 2018, 'Melhor Ator', 'Oscar')
('Oscar', 2018, 'Melhor Filme', 'Oscar')
('Oscar', 2019, 'Melhor Ator', 'Oscar')
('Oscar', 2019, 'Melhor Filme', 'Oscar')
('Emmy Awards', 2017, 'Melhor Ator', 'Emmy')
('Emmy Awards', 2017, 'Melhor Figurino', 'Emmy')
('Emmy Awards', 2021, 'Melhor Ator', 'Emmy')
('Emmy Awards', 2021, 'Melhor Trilha Sonora', 'Emmy')
('Globo de Ouro', 2012, 'Melhor Ator', 'Globo de Ouro')
('Globo de Ouro', 2012, 'Melhor Diretor', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Ator', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Roteirista', 'Globo de Ouro')


INDICACAO:
(0, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Adam Sandler', 'Não')
(1, 'Oscar', 2020, 'Melhor Roteirista')
(2, 'Oscar', 2018, 'Melhor Ator')
(3, 'Oscar', 2018, 'Melhor Roteirista')
(4, 'Oscar', 2019, 'Melhor Ator')
(5, 'Oscar', 2019, 'Melhor Roteirista')

PESSOA:
('Margot Robbie', '', 'Feminino', 1990, '', 2008, 16, 'Vivo'),
('Keanu Reeves', 'Keanu Charles Reeves', 'Masculino', 1964, '', 1984, 40, 'Vivo'),
('Jason Statham', 'Jason Statham', 'Masculino', 1967, '', 1998, 26, 'Vivo'),
('Adam Sandler', 'Adam Richard Sandler', 'Masculino', 1966, '', 1987, 35, 'Vivo'),
('Dwayne Johnson', 'Dwayne Douglas Johnson', 'Masculino', 1972, '', 1996, 26, 'Vivo'),
('Johnny Depp', 'John Christopher Depp II', 'Masculino', 1963, '', 1984, 38, 'Vivo'),
('Quentin Tarantino', 'Quentin Jerome Tarantino', 'Masculino', 1963, '', 1987, 35, 'Vivo'),
('Will Smith', 'Willard Carroll Smith Jr.', 'Masculino', 1968, '', 1980, 42, 'Vivo'),
('Orlando Bloom', 'Orlando Jonathan Blanchard Bloom', 'Masculino', 1977, '', 1994, 28, 'Vivo'),
('Jennifer Lawrence', 'Jennifer Shrader Lawrence', 'Feminino', 1990, '', 2006, 16, 'Viva'),
('Leonardo DiCaprio', 'Leonardo Wilhelm DiCaprio', 'Masculino', 1974, '', 1989, 33, 'Vivo')
('Brie Larson', 'Brianne Sidonie Desaulniers', 'Feminino', 1989, '', 1998, 24, 'Viva'),
('Angelina Jolie', 'Angelina Jolie Voight', 'Feminino', 1975, '', 1982, 42, 'Viva'),
('Anne Hathaway', 'Anne Jacqueline Hathaway', 'Feminino', 1982, '', 2001, 21, 'Viva'),
('Sandra Bullock', 'Sandra Annette Bullock', 'Feminino', 1964, '', 1987, 35, 'Viva'),
('Julia Roberts', 'Julia Fiona Roberts', 'Feminino', 1967, '', 1987, 35, 'Viva')
