('Wall-e', 2002, 'Wall-e', 'Animacao', 'Ingles', 500000)
('Jurassic Park', 1984, 'Parque Jurassico', 'Ficcao', 'Ingles', 230000)
('Finding Nemo', 2001, 'Procurando o Nemo', 'Animacao', 'Ingles', 400000)
('Nightmare on Elmon Street', 1978, 'A hora do Pesadelo', 'Terror', 'Ingles', 340000)
('Mamma Mia', 2014, 'Mamma Mia', 'Comedia', 'Ingles', 260000)
('Pirates of the Caribbean', 2011, 'Piratas do Caribe', 'Aventura', 'Ingles', 450000)
('The Avengers', 2015, 'Os Vingadores', 'Acao', 'Ingles', 1200000)
('How to Train Your Dragon', 2010, 'Como Treinar o seu Dragao', 'Animacao', 'Ingles', 300000)
('O Auto da Compadecida', 2004, 'O auto da Compadecida', 'Comedia', 'Portugues', 150000)
('Lord of the Rings', 2009, 'Senhor dos Aneis', 'Aventura', 'Ingles', 670000)
('Harry Potter', 2001, 'Harry Potter', 'Ficcao', 'Ingles', 590000)