(0, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Adam Sandler', 'Nao')
(1, 'Oscar', 2020, 'Melhor Roteirista', 'Pirates of the Caribbean', 2011, 'Johnny Depp', 'Sim')
(2, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Keanu Reeves', 'Nao')
(3, 'Emmy Awards', 2021, 'Melhor Ator', 'Harry Potter', 2001, 'Dwayne Johnson', 'Nao')
(4, 'Oscar', 2019, 'Melhor Filme', 'Finding Nemo', 2001, 'Jason Statham', 'Nao')
(5, 'Emmy Awards', 2017, 'Melhor Figurino', 'Mamma Mia', 2014, 'Jason Statham', 'Sim')
(6, 'Oscar', 2018, 'Melhor Ator', 'How to Train Your Dragon', 2010, 'Will Smith', 'Nao')
(7, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'O Auto da Compadecida', 2004, 'Johnny Depp', 'Nao')
(9, 'Oscar', 2019, 'Melhor Ator', 'Lord of the Rings', 2009, 'Orlando Bloom', 'Nao')
(10, 'Emmy Awards', 2017, 'Melhor Ator', 'Harry Potter', 2001, 'Dwayne Johnson', 'Sim')
(11, 'Globo de Ouro', 2012, 'Melhor Ator', 'Jurassic Park', 1984, 'Angelina Jolie', 'Nao')
(12, 'Oscar', 2018, 'Melhor Filme', 'Pirates of the Caribbean', 2011, 'Johnny Depp', 'Nao')
(13, 'Emmy Awards', 2021, 'Melhor Ator', 'The Avengers', 2015, 'Anne Hathaway', 'Nao')
(14, 'Globo de Ouro', 2012, 'Melhor Ator', 'Harry Potter', 2001, 'Dwayne Johnson', 'Nao')
(15, 'Oscar', 2019, 'Melhor Ator', 'Lord of the Rings', 2009, 'Sandra Bullock', 'Nao')
(16, 'Emmy Awards', 2017, 'Melhor Figurino', 'Mamma Mia', 2014, 'Anne Hathaway', 'Sim')
(19, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'O Auto da Compadecida', 2004, 'Jason Statham', 'Nao')
(20, 'Oscar', 2019, 'Melhor Ator', 'Lord of the Rings', 2009, 'Brie Larson', 'Nao')
(21, 'Emmy Awards', 2021, 'Melhor Ator', 'Jurassic Park', 1984, 'Keanu Reeves', 'Nao')