(0, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Adam Sandler', 'Nao')
(1, 'Oscar', 2020, 'Melhor Roteirista', 'Pirates of the Caribbean', 2011, 'Johnny Depp', 'Sim')
(2, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Keanu Reeves', 'Sim')
(3, 'Oscar', 2020, 'Melhor Ator', 'Wall-e', 2002, 'Margot Robbie', 'Nao')
(4, 'Oscar', 2020, 'Melhor Ator', 'Nightmare on Elmon Street', 1978, 'Jason Statham', 'Nao')
(5, 'Oscar', 2020, 'Melhor Ator', 'Mamma Mia', 2014, 'Orlando Bloom', 'Nao')
(6, 'Oscar', 2020, 'Melhor Ator', 'Jurassic Park', 1984, 'Jennifer Lawrence', 'Nao')
(7, 'Emmy Awards', 2021, 'Melhor Ator', 'Harry Potter', 2001, 'Dwayne Johnson', 'Nao')
(8, 'Emmy Awards', 2021, 'Melhor Ator', 'Mamma Mia', 2014, 'Brie Larson', 'Nao')
(9, 'Emmy Awards', 2021, 'Melhor Ator', 'Harry Potter', 2001, 'Adam Sandler', 'Sim')
(10, 'Emmy Awards', 2021, 'Melhor Ator', 'Jurassic Park', 1984, 'Keanu Reeves', 'Nao')
(11, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'O Auto da Compadecida', 2004, 'Jennifer Lawrence', 'Nao')
(12, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'Mamma Mia', 2014, 'Jason Statham', 'Nao')
(13, 'Emmy Awards', 2021, 'Melhor Ator', 'The Avengers', 2015, 'Anne Hathaway', 'Nao')
(14, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'Pirates of the Caribbean', 2011, 'Dwayne Johnson', 'Nao')
(15, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'Finding Nemo', 2001, 'Leonardo DiCaprio', 'Nao')
(16, 'Emmy Awards', 2021, 'Melhor Trilha Sonora', 'The Avengers', 2015, 'Johnny Depp', 'Sim')
(17, 'Oscar', 2019, 'Melhor Filme', 'Pirates of the Caribbean', 2011, 'Jason Statham', 'Sim')
(18, 'Oscar', 2019, 'Melhor Filme', 'Finding Nemo', 2001, 'Jason Statham', 'Nao')
(19, 'Oscar', 2019, 'Melhor Filme', 'The Avengers', 2015, 'Jason Statham', 'Nao')
(20, 'Oscar', 2019, 'Melhor Ator', 'Pirates of the Caribbean', 2011, 'Orlando Bloom', 'Sim')
(21, 'Oscar', 2019, 'Melhor Ator', 'Pirates of the Caribbean', 2011, 'Sandra Bullock', 'Nao')
(22, 'Oscar', 2019, 'Melhor Ator', 'Lord of the Rings', 2009, 'Brie Larson', 'Nao')
(23, 'Emmy Awards', 2017, 'Melhor Figurino', 'Mamma Mia', 2014, 'Jennifer Lawrence', 'Sim')
(24, 'Emmy Awards', 2017, 'Melhor Figurino', 'Jurassic Park', 1984, 'Jason Statham', 'Nao')
(25, 'Emmy Awards', 2017, 'Melhor Ator', 'Harry Potter', 2001, 'Dwayne Johnson', 'Nao')
(26, 'Emmy Awards', 2017, 'Melhor Figurino', 'Mamma Mia', 2014, 'Anne Hathaway', 'Nao')
(27, 'Emmy Awards', 2017, 'Melhor Ator', 'O Auto da Compadecida', 2004, 'Jennifer Lawrence', 'Sim')
(28, 'Emmy Awards', 2017, 'Melhor Ator', 'Harry Potter', 2001, 'Orlando Bloom', 'Nao')
(29, 'Emmy Awards', 2017, 'Melhor Ator', 'Lord of the Rings', 2009, 'Quentin Tarantino', 'Nao')
(30, 'Oscar', 2018, 'Melhor Ator', 'Lord of the Rings', 2009, 'Keanu Reeves', 'Nao')
(31, 'Oscar', 2018, 'Melhor Ator', 'How to Train Your Dragon', 2010, 'Will Smith', 'Nao')
(32, 'Oscar', 2018, 'Melhor Ator', 'Lord of the Rings', 2009, 'Johnny Depp', 'Sim')
(33, 'Oscar', 2018, 'Melhor Ator', 'How to Train Your Dragon', 2010, 'Jennifer Lawrence', 'Sim')
(34, 'Oscar', 2018, 'Melhor Filme', 'Finding Nemo', 2001, 'Johnny Depp', 'Nao')
(35, 'Oscar', 2018, 'Melhor Filme', 'The Avengers', 2015, 'Dwayne Johnson', 'Sim')
(36, 'Oscar', 2018, 'Melhor Filme', 'Pirates of the Caribbean', 2011, 'Quentin Tarantino', 'Nao')
(37, 'Oscar', 2018, 'Melhor Filme', 'The Avengers', 2015, 'Johnny Depp', 'Sim')
(38, 'Oscar', 2018, 'Melhor Filme', 'Pirates of the Caribbean', 2011, 'Margot Robbie', 'Nao')
(39, 'Globo de Ouro', 2012, 'Melhor Ator', 'Jurassic Park', 1984, 'Angelina Jolie', 'Nao')
(40, 'Globo de Ouro', 2012, 'Melhor Ator', 'Harry Potter', 2001, 'Keanu Reeves', 'Sim')
(41, 'Globo de Ouro', 2012, 'Melhor Ator', 'Harry Potter', 2001, 'Orlando Bloom', 'Nao')
(42, 'Globo de Ouro', 2012, 'Melhor Ator', 'Harry Potter', 2001, 'Jennifer Lawrence', 'Nao')