FILMES:
('Barbie', 2020, 'Barbie', 'Ficcao', 'Ingles', 1100000)
('UP', 2015, 'Up Altas Aventuras', 'Animacao', 'Ingles', 120000)
('IT', 2016, 'IT A Coisa', 'Terror', 'Ingles', 304000)
('Back to the Future', 1987, 'De volta para o Futuro', 'Ficcao Cientifica', 'Ingles', 750000)

LOCAIS_ESTREIA:
(8, 'Jurassic Park', 'Vancouver')
(9, 'Jurassic Park', 'San Diego')

EVENTOS:
('SAG Awards', 'Premiacao', 'Americano', 1995)


EDICAO:
('Manchester', '11-01-2013', 'Globo de Ouro', 2013)
('Boston', '14-03-2018', 'Emmy Awards', 2018)


PREMIO:
('Globo de Ouro', 2012, 'Melhor Diretor', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Ator', 'Globo de Ouro')
('Globo de Ouro', 2015, 'Melhor Roteirista', 'Globo de Ouro')


INDICACAO:
(43, 'Oscar', 2018, 'Melhor Ator', 'Nightmare on Elm Street', 1978, 'Sandra Bullock', 'Nao')
(44, 'Emmy Awards', 2017, 'Melhor Figurino', 'O Auto da Compadecida', 2004, 'Quentin Tarantino', 'Nao')
(45, 'Globo de Ouro', 2015, 'Melhor Ator', 'Jurassic Park', 1984, 'Brie Larson', 'Sim')
(46, 'Oscar', 2018, 'Melhor Filme', 'The Avengers', 2015, 'Dwayne Johnson', 'Sim')
(48, 'Oscar', 2019, 'Melhor Filme', 'Harry Potter', 2001, 'Anne Hathaway', 'Nao')
(49, 'Globo de Ouro', 2012, 'Melhor Ator', 'Finding Nemo', 2001, 'Anne Hathaway', 'Sim')
(50, 'Oscar', 2019, 'Melhor Ator', 'Mamma Mia', 2014, 'Keanu Reeves', 'Nao')

PESSOA:
('Julia Roberts', 'Julia Fiona Roberts', 'Feminino', 1967, '', 1987, 35, 'Viva'),
('Brad Pitt', 'William Bradley Pitt', 'Masculino', 1963, '', 1987, 35, 'Vivo'),
('Scarlett Johansson', 'Scarlett Ingrid Johansson', 'Feminino', 1984, '', 1994, 28, 'Viva'),
('Robert Downey Jr.', 'Robert John Downey Jr.', 'Masculino', 1965, '', 1970, 52, 'Vivo'),
('Charlize Theron', 'Charlize Theron', 'Feminino', 1975, '', 1995, 27, 'Viva'),
('Chris Hemsworth', 'Chris Hemsworth', 'Masculino', 1983, '', 2002, 20, 'Vivo'),
('Emma Watson', 'Emma Charlotte Duerre Watson', 'Feminino', 1990, '', 2001, 21, 'Viva'),
('Tom Hanks', 'Thomas Jeffrey Hanks', 'Masculino', 1956, '', 1977, 45, 'Vivo'),
('Meryl Streep', 'Mary Louise Streep', 'Feminino', 1949, '', 1971, 51, 'Viva'),
('Ryan Reynolds', 'Ryan Rodney Reynolds', 'Masculino', 1976, '', 1991, 31, 'Vivo'),
('Cate Blanchett', 'Catherine Elise Blanchett', 'Feminino', 1969, '', 1992, 30, 'Viva')
