('Margot Robbie', '', 'Feminino', 1990, '', 2008, 16, 'Vivo')
('Keanu Reeves', 'Keanu Charles Reeves', 'Masculino', 1964, '', 1984, 40, 'Vivo')
('Jason Statham', 'Jason Statham', 'Masculino', 1967, '', 1998, 26, 'Vivo')
('Adam Sandler', 'Adam Richard Sandler', 'Masculino', 1966, '', 1987, 35, 'Vivo')
('Dwayne Johnson', 'Dwayne Douglas Johnson', 'Masculino', 1972, '', 1996, 26, 'Vivo')
('Johnny Depp', 'John Christopher Depp II', 'Masculino', 1963, '', 1984, 38, 'Vivo')
('Quentin Tarantino', 'Quentin Jerome Tarantino', 'Masculino', 1963, '', 1987, 35, 'Vivo')
('Will Smith', 'Willard Carroll Smith Jr.', 'Masculino', 1968, '', 1980, 42, 'Vivo')
('Orlando Bloom', 'Orlando Jonathan Blanchard Bloom', 'Masculino', 1977, '', 1994, 28, 'Vivo')
('Jennifer Lawrence', 'Jennifer Shrader Lawrence', 'Feminino', 1990, '', 2006, 16, 'Viva')
('Leonardo DiCaprio', 'Leonardo Wilhelm DiCaprio', 'Masculino', 1974, '', 1989, 33, 'Vivo')
('Brie Larson', 'Brianne Sidonie Desaulniers', 'Feminino', 1989, '', 1998, 24, 'Viva')
('Angelina Jolie', 'Angelina Jolie Voight', 'Feminino', 1975, '', 1982, 42, 'Viva')
('Anne Hathaway', 'Anne Jacqueline Hathaway', 'Feminino', 1982, '', 2001, 21, 'Viva')
('Sandra Bullock', 'Sandra Annette Bullock', 'Feminino', 1964, '', 1987, 35, 'Viva')